:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --dark-gradient: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    --text-primary: #2c3e50;
    --text-light: #7f8c8d;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --border-radius: 15px;
    --shadow-light: 0 8px 32px rgba(255, 255, 255, 0.1);
    --shadow-dark: 0 8px 32px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    min-height: 100vh;
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    overflow-x: hidden;
    line-height: 1.6;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Floating Particles Background */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.particle {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 20s infinite linear;
}

@keyframes float {
    0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
}

/* Enhanced Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    transition: all 0.3s ease;
}

.header.scrolled {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.logo::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--accent-gradient);
    border-radius: 2px;
    transform: scaleX(0);
    animation: logoUnderline 2s ease-in-out infinite alternate;
}

@keyframes logoUnderline {
    to { transform: scaleX(1); }
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    position: relative;
    transition: all 0.3s ease;
    overflow: hidden;
}

b
.nav-link:hover::before {
    right: 0;
}

.nav-link:hover {
    color: white;
    transform: translateY(-2px);
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-btn span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    margin: 3px 0;
    transition: 0.3s;
}

.mobile-menu-btn.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: inline-block;
    text-align: center;
}

.btn-outline {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--text-primary);
}

.btn-outline:hover {
    background: var(--text-primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(44, 62, 80, 0.3);
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: var(--secondary-gradient);
    color: white;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(240, 147, 251, 0.4);
}

/* Hero Section with 3D Elements */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text {
    z-index: 2;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.8) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.btn-hero {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-glass {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    color: white;
}

.btn-glass:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(255, 255, 255, 0.1);
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    display: block;
}

.stat-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* 3D T-shirt Showcase */
.hero-visual {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tshirt-3d-container {
    position: relative;
    width: 400px;
    height: 400px;
    transform-style: preserve-3d;
    animation: rotate3D 20s infinite linear;
}

@keyframes rotate3D {
    0% { transform: rotateY(0deg) rotateX(10deg); }
    100% { transform: rotateY(360deg) rotateX(10deg); }
}

.tshirt-model {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: white;
    border: 1px solid var(--glass-border);
    position: relative;
    overflow: hidden;
}

.tshirt-model::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(transparent, rgba(255,255,255,0.1), transparent);
    animation: spin 3s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
}

.floating-icon {
    position: absolute;
    color: rgba(255, 255, 255, 0.6);
    font-size: 2rem;
    animation: floatIcon 6s ease-in-out infinite;
}

@keyframes floatIcon {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.floating-icon:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
.floating-icon:nth-child(2) { top: 20%; right: 10%; animation-delay: 1s; }
.floating-icon:nth-child(3) { bottom: 20%; left: 20%; animation-delay: 2s; }
.floating-icon:nth-child(4) { bottom: 10%; right: 20%; animation-delay: 3s; }

/* Features Preview */
.features-preview {
    padding: 6rem 0;
    position: relative;
}

.features-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.section-title.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.section-subtitle {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(30px);
}

.feature-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.5s ease;
}

.feature-card:hover::before {
    left: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(255, 255, 255, 0.1);
}

.feature-icon {
    font-size: 3rem;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1rem;
}

.feature-description {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

/* Testimonials Section */
.testimonials {
    padding: 6rem 0;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(30px);
}

.testimonial-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.testimonial-text {
    font-style: italic;
    color: var(--text-primary);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.author-avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 1rem;
    object-fit: cover;
}

.author-info h4 {
    color: var(--text-primary);
    font-weight: 600;
}

.author-info p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* FAQ Section */
.faq {
    padding: 6rem 0;
}

.accordion {
    max-width: 800px;
    margin: 0 auto;
}

.accordion-item {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius);
    margin: 1rem 0;
    box-shadow: var(--shadow-light);
    overflow: hidden;
    transition: all 0.3s ease;
}

.accordion-item:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.accordion-item.active {
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
}

.accordion-header {
    padding: 1.5rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.accordion-header:hover {
    background: rgba(102, 126, 234, 0.05);
}

.accordion-icon {
    font-size: 1.5rem;
    font-weight: 300;
    transition: transform 0.3s ease;
}

.accordion-item.active .accordion-icon {
    transform: rotate(45deg);
}

.accordion-content {
    padding: 0 1.5rem 1.5rem;
    display: none;
    color: var(--text-light);
    line-height: 1.6;
}

/* Footer */
footer {
    background: var(--dark-gradient);
    color: white;
    padding: 4rem 0 2rem;
    margin-top: 4rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: white;
}

.footer-column p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.2rem;
    transition: all 0.3s ease;
    padding: 0.5rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.social-links a:hover {
    color: white;
    background: var(--accent-gradient);
    transform: translateY(-2px);
}

.footer-column form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.footer-column input[type="email"] {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    placeholder-color: rgba(255, 255, 255, 0.6);
}

.footer-column input[type="email"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.footer-column input[type="email"]:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

/* Cart Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    border-radius: var(--border-radius);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    position: relative;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.modal-header h3 {
    color: var(--text-primary);
    font-size: 1.5rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--text-light);
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: #f5f5f5;
    color: var(--text-primary);
}

.cart-items {
    min-height: 200px;
    margin-bottom: 1.5rem;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1rem 0;
    border-top: 1px solid #eee;
    color: var(--text-primary);
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--text-primary);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    z-index: 3000;
    opacity: 0;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.toast-success {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.toast-error {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
}

/* Animation Classes */
.animate-in {
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .tshirt-3d-container {
        width: 350px;
        height: 350px;
    }
    
    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 2rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        transform: translateY(-10px);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .auth-buttons {
        display: none;
    }
    
    .hero {
        padding-top: 100px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-hero {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    
    .hero-stats {
        justify-content: center;
        gap: 1rem;
    }
    
    .tshirt-3d-container {
        width: 280px;
        height: 280px;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-column form {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
        padding: 1.5rem;
    }
    
    .modal-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 1rem;
    }
    
    .logo {
        font-size: 1.5rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .feature-card,
    .testimonial-card {
        padding: 1.5rem;
    }
    
    .tshirt-3d-container {
        width: 240px;
        height: 240px;
    }
    
    .tshirt-model {
        font-size: 3rem;
    }
    
    .accordion-header {
        padding: 1rem;
        font-size: 0.9rem;
    }
    
    .accordion-content {
        padding: 0 1rem 1rem;
    }
}

/* High-resolution displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .tshirt-model::before {
        background: conic-gradient(transparent, rgba(255,255,255,0.05), transparent);
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .particles-container {
        display: none;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .header.scrolled {
        background: rgba(44, 62, 80, 0.95);
    }
    
    .testimonial-card,
    .accordion-item {
        background: rgba(44, 62, 80, 0.95);
        color: white;
    }
    
    .testimonial-text,
    .accordion-header {
        color: rgba(255, 255, 255, 0.9);
    }
    
    .author-info h4 {
        color: white;
    }
    
    .author-info p {
        color: rgba(255, 255, 255, 0.7);
    }
    
    .accordion-content {
        color: rgba(255, 255, 255, 0.8);
    }
}

/* Print styles */
@media print {
    .header,
    .particles-container,
    .floating-elements,
    .modal,
    .toast {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .hero-title,
    .section-title {
        color: black !important;
        -webkit-text-fill-color: unset !important;
    }
}
/* =====================================
   PROFESSIONAL ENHANCEMENTS CSS
   Add this to your existing style.css file
   ===================================== */

/* =====================================
   ENHANCED CART SYSTEM
   ===================================== */

/* Cart Counter Badge */
.cart-counter {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff4444;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: bounce 0.5s ease;
}

@keyframes bounce {
    0%, 20%, 60%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    80% { transform: translateY(-5px); }
}

/* Enhanced Cart Items */
.enhanced-cart-item {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease;
}

.enhanced-cart-item:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

.cart-item-image {
    width: 80px;
    height: 80px;
    margin-right: 15px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.cart-item-image:hover img {
    transform: scale(1.1);
}

.cart-item-details {
    flex: 1;
}

.cart-item-details h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.item-options {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.size-selector {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    font-size: 12px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.size-selector:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0,123,255,0.3);
}

.color-picker {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: transform 0.2s ease;
}

.color-picker:hover {
    transform: scale(1.1);
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.qty-btn {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: all 0.2s ease;
}

.qty-btn:hover {
    background: #f0f0f0;
    border-color: #007bff;
    transform: scale(1.05);
}

.qty-btn:active {
    transform: scale(0.95);
}

.quantity {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
    color: #333;
}

.cart-item-price {
    text-align: right;
}

.item-total {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
    display: block;
    margin-bottom: 5px;
}

.remove-item {
    background: #ff4444;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s ease;
}

.remove-item:hover {
    background: #cc0000;
    transform: scale(1.1);
}

/* =====================================
   LOADING STATES & SKELETON
   ===================================== */

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(2px);
}

.loading-overlay.fade-out {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.loading-spinner {
    text-align: center;
    margin-bottom: 30px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.skeleton-content {
    width: 100%;
    max-width: 300px;
}

.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 4px;
    margin-bottom: 10px;
}

.skeleton-title {
    height: 20px;
    width: 70%;
}

.skeleton-text {
    height: 14px;
    width: 100%;
}

.skeleton-button {
    height: 36px;
    width: 120px;
    border-radius: 6px;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* =====================================
   PRODUCT GALLERY
   ===================================== */

.product-gallery {
    max-width: 500px;
    margin: 0 auto;
    pointer-events: none;
}

.main-image {
    position: relative;
    margin-bottom: 15px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    pointer-events: auto;
}

.main-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateZ(0);
}

.zoom-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: 200% 200%;
    background-repeat: no-repeat;
    display: none;
    cursor: zoom-in;
    opacity: 0.8;
}

.thumbnail-grid {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    pointer-events: auto;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 2px solid transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0.7;
    transform: translateZ(0);
}

.thumbnail:hover {
    opacity: 1;
    transform: translateZ(0) scale(1.05);
    border-color: #007bff;
}

.thumbnail.active {
    border-color: #007bff;
    opacity: 1;
    box-shadow: 0 4px 12px rgba(0,123,255,0.3);
}

/* =====================================
   ENHANCED BUTTONS & MICRO-ANIMATIONS
   ===================================== */

.btn-enhanced {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
}

.btn-enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.btn-enhanced:hover::before {
    left: 100%;
}

.btn-enhanced:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2) !important;
}

.btn-enhanced:active {
    transform: translateY(0) scale(0.98);
}

/* Card Animations */
.feature-card,
.testimonial-card,
.product-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateZ(0);
    will-change: transform;
}

.feature-card:hover,
.testimonial-card:hover,
.product-card:hover {
    transform: translateZ(0) translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

/* =====================================
   TRUST BADGES
   ===================================== */

.trust-badges {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    margin: 30px 0;
}

.trust-badge,
.security-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    background: white;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.trust-badge.animate-in,
.security-badge.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.trust-badge:hover,
.security-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* =====================================
   ENHANCED TOAST NOTIFICATIONS
   ===================================== */

.enhanced-toast {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    border-left: 4px solid;
    min-width: 320px;
    max-width: 500px;
}

.toast-success {
    border-left-color: #10b981;
}

.toast-error {
    border-left-color: #ef4444;
}

.toast-warning {
    border-left-color: #f59e0b;
}

.toast-info {
    border-left-color: #3b82f6;
}

.toast-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    font-size: 14px;
}

.toast-success .toast-icon {
    background: #10b981;
}

.toast-error .toast-icon {
    background: #ef4444;
}

.toast-warning .toast-icon {
    background: #f59e0b;
}

.toast-info .toast-icon {
    background: #3b82f6;
}

.toast-message {
    flex: 1;
    font-weight: 500;
    color: #374151;
}

.toast-close {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #9ca3af;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.toast-close:hover {
    background: #f3f4f6;
    color: #374151;
}

/* =====================================
   SCROLL ANIMATIONS
   ===================================== */

.animate-in {
    animation: slideInUp 0.6s ease-out forwards;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* =====================================
   RESPONSIVE ENHANCEMENTS
   ===================================== */

@media (max-width: 768px) {
    .trust-badges {
        gap: 10px;
        padding: 15px;
    }
    
    .trust-badge,
    .security-badge {
        padding: 8px 12px;
        font-size: 12px;
    }
    
    .enhanced-cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 15px;
    }
    
    .cart-item-image {
        width: 60px;
        height: 60px;
    }
    
    .item-options {
        flex-direction: column;
        gap: 8px;
    }
    
    .quantity-controls {
        justify-content: center;
    }
    
    .thumbnail-grid {
        gap: 5px;
    }
    
    .thumbnail {
        width: 60px;
        height: 60px;
    }
    
    .enhanced-toast {
        min-width: 280px;
        margin: 0 20px;
    }
}

@media (max-width: 480px) {
    .trust-badges {
        flex-direction: column;
        gap: 8px;
    }
    
    .cart-item-details h4 {
        font-size: 14px;
    }
    
    .item-total {
        font-size: 16px;
    }
    
    .enhanced-toast {
        min-width: auto;
        margin: 0 15px;
    }
}

/* =====================================
   UTILITY CLASSES
   ===================================== */

.text-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.shadow-glow {
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.3);
}

.pulse-animation {
    animation: pulse 2s infinite;
}

/* =====================================
   LOADING BUTTON STATES
   ===================================== */

.btn-loading {
    position: relative;
    color: transparent !important;
    pointer-events: none;
}

.btn-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* =====================================
   FOCUS STATES FOR ACCESSIBILITY
   ===================================== */

.btn-enhanced:focus,
.qty-btn:focus,
.size-selector:focus,
.color-picker:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

.thumbnail:focus {
    outline: 2px solid #007bff;
    outline-offset: 4px;
}

/* =====================================
   PRINT STYLES
   ===================================== */

@media print {
    .trust-badges,
    .loading-overlay,
    .enhanced-toast {
        display: none !important;
    }
}
/* 3D T-Shirt Styles */
.tshirt-3d-container {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 0 auto;
}

.tshirt-canvas {
    width: 100% !important;
    height: 100% !important;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.tshirt-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.color-control {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    transition: transform 0.2s;
}

.color-control:hover {
    transform: scale(1.1);
}